<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.StartActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="108px"
        android:layout_marginEnd="108px"
        android:layout_marginBottom="105dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/start_account_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#257BFF"
            android:textColor="@color/white"
            android:text="회원가입" />

        <Button
            android:id="@+id/start_login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#e6e6e6"
            android:text="로그인"
            android:textColor="#257BFF" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>